# SpaceCards

./: .editorconfig  Docs.pgerd  README.md  SpaceCards.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml  stylecop.json
SpaceCards.API/: ApiMappingProfile.cs  Dockerfile.original  Program.cs  SpaceCards.API.csproj  WeatherForecast.cs  appsettings.json
SpaceCards.API/Contracts/: CardResponse.cs  CreateCardRequest.cs  CreateGroupRequest.cs  GetCardsResponse.cs  GetGroupResponse.cs  GetGroupsResponse.cs  GetUsersResponse.cs  UpdateCardRequest.cs  UpdateGroupRequest.cs
SpaceCards.API/Controllers/: CardsController.cs  GroupsController.cs  WeatherForecastController.cs
SpaceCards.API/Properties/: launchSettings.json
SpaceCards.IntegrationTests/: BaseControllerTests.cs  CardsControllerTests.cs  GroupsControllerTests.cs  LoggingHandler.cs  PostgressTestContainerFixture.cs  SpaceCards.IntegrationTests.csproj  SpaceCardsTestDbContext.cs  UnitTest1.cs
SpaceCards.UnitTests/: CardServiceTests.cs  CardTests.cs  GroupTests.cs  GroupsServiceTests.cs  SpaceCards.UnitTests.csproj  StringFixture.cs  UnitTest1.cs
backend/SpaceCards.API/: ApiMappingProfile.cs  BaseSchema.cs  CustomBearerAuthenticationHandler.cs  CustomBearerAuthenticationOption.cs  Dockerfile  JWTSecretOptions.cs  JwtFromCookieMiddleware.cs  JwtHelper.cs  Program.cs  SpaceCards.API.csproj  TestAuthenticationHandler.cs  TestAuthenticationOption.cs  UserInformation.cs  appsettings.json
backend/SpaceCards.API/Background services/: GoogleAccesTokenRefresher.cs
backend/SpaceCards.API/Cache/: CacheService.cs  ICacheService.cs
backend/SpaceCards.API/Contracts/: CreateCardRequest.cs  CreateGroupRequest.cs  GetCardGuessingStatistics.cs  GetCardResponse.cs  GetGroupResponse.cs  LoginRequest.cs  OAuthData.cs  TokenRequest.cs  TokensResponse.cs  UpdateCardRequest.cs  UpdateGroupRequest.cs  UserRegistrationRequest.cs
backend/SpaceCards.API/Controllers/: BaseApiController.cs  CardsController.cs  CardsGuessingStatisticsController.cs  GoogleAuth.cs  GroupsController.cs  GuessedCardsController.cs  OAuthController.cs  StatisticsController.cs  UsersAccountController.cs  UsersController.cs
backend/SpaceCards.API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
backend/SpaceCards.API/Options/: ExternalAuthenticationOptions.cs  JWTSecretOptions.cs  RedisOptions.cs
backend/SpaceCards.API/PrivateResolvers/: PrivateResolver.cs
backend/SpaceCards.API/Properties/: Resources.Designer.cs
backend/SpaceCards.BusinessLogic/: CardsGuessingStatisticsService.cs  CardsService.cs  GroupsService.cs  GuessedCardsService.cs  OAuthUserTokensService.cs  OAuthUsersService.cs  SecurityService.cs  SpaceCards.BusinessLogic.csproj  StatisticsService.cs  UsersAccountService.cs
backend/SpaceCards.DataAccess.Postgre/: CardsGuessingStatisticsRepository.cs  CardsRepository.cs  DataAccessMappingProfile.cs  GroupsRepository.cs  GuessedCardRepository.cs  SpaceCards.DataAccess.Postgre.csproj  SpaceCardsDbContext.cs  StatisticsRepository.cs  UsersAccountRepository.cs
backend/SpaceCards.DataAccess.Postgre/Configurations/: CardConfiguration.cs  CardGuessingStatisticsConfiguration.cs  GroupConfiguration.cs  GuessedCardConfiguration.cs  OAuthUserEntityConfiguration.cs  OAuthUserTokenEntityConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
backend/SpaceCards.DataAccess.Postgre/Entites/: Card.cs  CardEntity.cs  CardGuessingStatistics.cs  CardGuessingStatisticsEntity.cs  Group.cs  GroupEntity.cs  GuessedCard.cs  GuessedCardEntity.cs  OAuthUserEntity.cs  OAuthUserTokenEntity.cs  SessionEntity.cs  User.cs  UserEntity.cs
backend/SpaceCards.DataAccess.Postgre/Migrations/: 20220424154721_Init.Designer.cs  20220424154721_Init.cs  20220426133422_AddGroupIdIsNullToCard.Designer.cs  20220426133422_AddGroupIdIsNullToCard.cs  20220429174026_AddLengthToCardAndGroupProperties.Designer.cs  20220429174026_AddLengthToCardAndGroupProperties.cs  20220604123917_AddGuessedCardTable.Designer.cs  20220604123917_AddGuessedCardTable.cs  20220707125710_AddUserIdInCardsTable.Designer.cs  20220707125710_AddUserIdInCardsTable.cs  20220708084650_AddUserIdInGroupsTable.Designer.cs  20220708084650_AddUserIdInGroupsTable.cs  20220709143426_AddCardsGuessingStatistics.Designer.cs  20220709143426_AddCardsGuessingStatistics.cs  20220913125308_AddUsersTable.Designer.cs  20220913125308_AddUsersTable.cs  20221012091939_AddSessionTableAndNicknameToUserTable.Designer.cs  20221012091939_AddSessionTableAndNicknameToUserTable.cs  20230723152830_AddOAuthUserTableAndOAuthUserTokenTable.Designer.cs  20230723152830_AddOAuthUserTableAndOAuthUserTokenTable.cs  SpaceCardsContextModelSnapshot.cs
backend/SpaceCards.DataAccess.Postgre/Repositories/: CardsRepository.cs  GroupsRepository.cs  GuessedCardRepository.cs  OAuthUserTokensRepository.cs  OAuthUsersRepository.cs  SessionsRepository.cs  StatisticsRepository.cs  UsersAccountRepository.cs
backend/SpaceCards.Domain/: Card.cs  CardGuessingStatistics.cs  Group.cs  ICardsGuessingStatisticsRepository.cs  ICardsGuessingStatisticsService.cs  ICardsRepository.cs  ICardsService.cs  IGroupsRepository.cs  IGroupsService.cs  IGuessedCardRepository.cs  IGuessedCardsService.cs  IStatisticsRepository.cs  IStatisticsService.cs  IUsersAccountRepository.cs  IUsersAccountService.cs  SpaceCards.Domain.csproj  User.cs
backend/SpaceCards.Domain/Interfaces/: ICardsRepository.cs  ICardsService.cs  (+13 more)
backend/SpaceCards.IntegrationTests/: BaseControllerTests.cs  BaseDataGenerator.cs  CardDataGenerator.cs  CardsControllerTests.cs  DatabaseFixture.cs  FakeCacheService.cs  GroupsControllerTests.cs  GroupsDataGenerator.cs  GuessedCardsControllerTests.cs  GuessedCardsDataGenerator.cs  IntegrationTestsSettings.json  LoggingHandler.cs  SpaceCards.IntegrationTests.csproj  StringFixture.cs  UsersControllerTests.cs  appsettings.Test.json
backend/SpaceCards.StatisticsReporter/: EmailStatisticsWorker.cs  Program.cs  SpaceCards.StatisticsReporter.csproj  TelegramStatisticsWorker.cs  Worker.cs  appsettings.json
(+164 files in other folders)
