<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.33.3" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.8" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpaceCards.DataAccess.Postgre\SpaceCards.DataAccess.Postgre.csproj" />
		<ProjectReference Include="..\SpaceCards.Domain\SpaceCards.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>
</Project>
